{
  "git": {
    "deploymentEnabled": false,
    "ignoreCommand": "exit 0"
  },
  "trailingSlash": true,
  "rewrites": [
    {
      "source"      : "/(apps|tools)/",
      "destination" : "/index.html"
    },
    {
      "source"      : "/:appname([a-z0-9-]+)/",
      "destination" : "/index.html"
    },
    {
      "source"      :      "/:appname/:path*",
      "destination" : "/apps/:appname/:path*"
    }
  ]
}
