{
  "id"               : "file_explorer",
  "name"             : "File Explorer",
  "short_name"       : "Files",
  "description"      : "Browse the private on-device storage — the same OPFS the cli uses.",
  "lang"             : "en",
  "dir"              : "ltr",
  "scope"            : "./",
  "start_url"        : "./",
  "display"          : "standalone",
  "orientation"      : "any",
  "categories"       : ["utilities", "productivity"],
  "background_color" : "#282a36",
  "theme_color"      : "#282a36",
  "icons": [
    { "src": "./app.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
